[ADB config]
ADB_HOST = 127.0.0.1
ADB_PORT = 5037

[Title config] 
; Time to wait player use title
TITLE_PERIOD = 2.75

; This bot has supported 2 mode
; 1 : Search all player in chat room from first to last and append to queue
;     and give title to player by searching location with magnify
; 2 : Search player in current view of chat room and append to queue
;     and give title to player by click shared location in chat room.
;     If all queue finish, Bot will scroll down to find next player
QUEUE_MODE = 2

[Map config]
KINGDOM_MAP = 2254
KVK_MAP = 11658